<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EvolvePy &mdash; EvolvePy 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> EvolvePy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="evolvepy.html">evolvepy package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="evolvepy.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="evolvepy.callbacks.html">evolvepy.callbacks package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="evolvepy.callbacks.html#module-evolvepy.callbacks">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="evolvepy.evaluator.html">evolvepy.evaluator package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="evolvepy.evaluator.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="evolvepy.evaluator.html#module-evolvepy.evaluator.aggregator">evolvepy.evaluator.aggregator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="evolvepy.evaluator.html#module-evolvepy.evaluator.cache">evolvepy.evaluator.cache module</a></li>
<li class="toctree-l4"><a class="reference internal" href="evolvepy.evaluator.html#module-evolvepy.evaluator.dispatcher">evolvepy.evaluator.dispatcher module</a></li>
<li class="toctree-l4"><a class="reference internal" href="evolvepy.evaluator.html#module-evolvepy.evaluator.evaluator">evolvepy.evaluator.evaluator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="evolvepy.evaluator.html#module-evolvepy.evaluator.function_evaluator">evolvepy.evaluator.function_evaluator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="evolvepy.evaluator.html#module-evolvepy.evaluator.process_evaluator">evolvepy.evaluator.process_evaluator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="evolvepy.evaluator.html#module-evolvepy.evaluator">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="evolvepy.generator.html">evolvepy.generator package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="evolvepy.generator.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="evolvepy.generator.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="evolvepy.generator.html#module-evolvepy.generator.basic_layers">evolvepy.generator.basic_layers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="evolvepy.generator.html#module-evolvepy.generator.combine">evolvepy.generator.combine module</a></li>
<li class="toctree-l4"><a class="reference internal" href="evolvepy.generator.html#module-evolvepy.generator.context">evolvepy.generator.context module</a></li>
<li class="toctree-l4"><a class="reference internal" href="evolvepy.generator.html#module-evolvepy.generator.descriptor">evolvepy.generator.descriptor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="evolvepy.generator.html#module-evolvepy.generator.firstgen">evolvepy.generator.firstgen module</a></li>
<li class="toctree-l4"><a class="reference internal" href="evolvepy.generator.html#module-evolvepy.generator.generator">evolvepy.generator.generator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="evolvepy.generator.html#module-evolvepy.generator.layer">evolvepy.generator.layer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="evolvepy.generator.html#module-evolvepy.generator">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="evolvepy.integrations.html">evolvepy.integrations package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="evolvepy.integrations.html#module-evolvepy.integrations">Module contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="evolvepy.integrations.html#subpackages">Subpackages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="evolvepy.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="evolvepy.html#module-evolvepy.evolver">evolvepy.evolver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="evolvepy.html#module-evolvepy.configurable">evolvepy.configurable module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples_link.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples_link.html#examples-index">Examples index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev/development.html">EvolvePy’s Development Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev/how_to_build_link.html">How to build and release</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EvolvePy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>EvolvePy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference external image-reference" href="https://github.com/EltonCN/evolvepy/blob/main/LICENSE"><img alt="" src="https://img.shields.io/github/license/EltonCN/evolvepy?style=for-the-badge" /></a>
<section id="evolvepy">
<h1>EvolvePy<a class="headerlink" href="#evolvepy" title="Permalink to this headline"></a></h1>
<p>EvolvePy is a Python module created to allow the easy creation and execution of evolutionary algorithms.</p>
<p><strong>Documentation</strong>: <a class="reference external" href="https://eltoncn.github.io/evolvepy/_build/html/index.html">EvolvePy’s documentation</a>.</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline"></a></h2>
<p>(Links to example using feature)</p>
<ul class="simple">
<li><p>Allows to create complex individual generators using different strategies:</p>
<ul>
<li><p><a class="reference external" href="https://github.com/EltonCN/evolvepy/blob/main/examples/1%20-%20Simple%20EA.ipynb">Crossover</a> (one-point, n-point, mean)</p></li>
<li><p>Mutation (<a class="reference external" href="https://github.com/EltonCN/evolvepy/blob/main/examples/1%20-%20Simple%20EA.ipynb">sum</a>, multiplication, binary)</p></li>
<li><p>Dynamic mutation</p></li>
<li><p><a class="reference external" href="https://github.com/EltonCN/evolvepy/blob/main/examples/2%20-%20Elitism.ipynb">Elitism</a></p></li>
<li><p><a class="reference external" href="https://github.com/EltonCN/evolvepy/blob/main/examples/6%20-%20Random%20Predation.ipynb">Randomic predation</a></p></li>
<li><p><a class="reference external" href="https://github.com/EltonCN/evolvepy/blob/main/examples/5%20-%20Incremental%20Evolution.ipynb">Incremental evolution</a></p></li>
</ul>
</li>
<li><p>Define individuals with different chromosomes, with different types, ranges, sizes and parameters in the generator.</p></li>
<li><p>Evaluate individuals using <a class="reference external" href="https://github.com/EltonCN/evolvepy/blob/main/examples/1%20-%20Simple%20EA.ipynb">simple functions</a>  or <a class="reference external" href="https://github.com/EltonCN/evolvepy/blob/main/examples/Car%20PID%20Control.ipynb">multiple processes</a>.</p>
<ul>
<li><p><a class="reference external" href="https://github.com/EltonCN/evolvepy/blob/main/examples/Car%20PID%20Control.ipynb">Fitness cache</a> to avoid evaluate the same individual several times.</p></li>
<li><p>Fitness functions with different scores, which can be aggregated with different strategies.</p></li>
<li><p><a class="reference external" href="https://github.com/EltonCN/evolvepy/blob/main/examples/Car%20PID%20Control.ipynb">Evaluate the same individual several times to avoid noise</a>.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://github.com/EltonCN/evolvepy/blob/main/examples/4%20-%20Logger.ipynb">Log the evolution data to analyze later</a>.</p></li>
<li><p>Integrations with other modules:</p>
<ul>
<li><p><a class="reference external" href="https://github.com/EltonCN/evolvepy/blob/main/examples/4%20-%20Logger.ipynb">Wandb</a></p></li>
<li><p><a class="reference external" href="https://github.com/EltonCN/evolvepy/blob/main/examples/TF-Keras%20Integration.ipynb">Tensorflow/Keras</a></p></li>
<li><p><a class="reference external" href="https://github.com/EltonCN/evolvepy/blob/main/examples/Reinforcement%20Learning.ipynb">Gym</a></p></li>
<li><p><a class="reference external" href="https://github.com/EltonCN/evolvepy/blob/main/examples/Unity%20ML%20Agents%20-%203DBall.ipynb">Unity ML Agents</a> (using Gym)</p></li>
</ul>
</li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<ul>
<li><p>EvolvePy can be installed using pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install --upgrade pip
pip install evolvepy
</pre></div>
</div>
</li>
<li><p>For install with all integrations dependecies (gym, tensorflow, wandb, gym_unity):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install --upgrade pip
pip install evolvepy<span class="o">[</span>all_integrations<span class="o">]</span>
</pre></div>
</div>
</li>
<li><p>For installing from the repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/EltonCN/evolvepy
<span class="nb">cd</span> evolvepy
pip install --upgrade pip
pip install .
</pre></div>
</div>
</li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h2>
<p>The <a class="reference external" href="https://github.com/EltonCN/evolvepy/blob/main/examples">“examples”</a> folder have a lot of examples of how to use EvolvePy.</p>
</section>
<section id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this headline"></a></h2>
<p>Created by students from Unicamp’s Institute of Computing (IC-Unicamp) as a project for the <a class="reference external" href="https://gitlab.com/simoesusp/disciplinas/tree/master/SSC0713-Sistemas-Evolutivos-Aplicados-a-Robotica">evolutionary systems subject</a> at ICMC-USP, taught by prof. Eduardo do Valle Simoes.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/EltonCN">EltonCN</a></p></li>
<li><p><a class="reference external" href="https://github.com/Joao-Pedro-MB">João Bonucci</a></p></li>
<li><p><a class="reference external" href="https://github.com/ThiagoDSL">Thiago Lacerda</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, EvolvePy Developers..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>